<!DOCTYPE html>
<html lang="es">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/estilos.css">

	<title>Portal empleados</title>
</head>
<body>

<!-- div id ="header">
	
	<ul class="nav">
		<li>
				<a href="">Empleador</a>
				<a href="">Ofertas de empleo</a>
				<a href="">Notas de interes</a>
			</li>	


	</ul>
</div> -->

	<div class="principal">
		<div class="wrap">
			<form class="formulario" action="">
				<input type="text" id="empleoInput" placeholder="Agrega el empleo">
				<input type="button" class="boton" id="btn-agregar" value="Agregar empleo">
			</form>
			<br>
			<h3>Para borrar el empleo solo haz clic encima de el</h3>
		</div>
	</div>
		
	<div class="empleos">
		<div class="wrap">
			<ul class="lista" id="lista">
				<li><a href="#">Asesor comercial Claro.</a> En este empleo ganaras mucho </li> 
				<li><a href="#">Asesor comercial chevrolet</a></li>
				<li><a href="#">Asesor comercial ETB</a></li>
		
			</ul>
		</div>
	</div>
	
	<!--Mostrar empleos -->

	<div class="mostrar_empleos">
		<div class="wrap">
			<form class="formulario" action="">
			<input type="button" class="boton" id="show_empleos" value="Mostrar empleos disponibles">
			</form>



	<script src="js/main.js"></script>
</body>
</html>